#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.26835024979461425 0.2297209509281253 0.935530025247638 2.068216068617649
  position 1.020981041382825 -1.9581142699148004 1.712332477981179
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 72.6317822929972
  hidden position_0_1 86.14344886890729
  hidden rotation_1 0 -1 0 2.766441393157837
  hidden rotation_2 0 -1 0 1.8211454316069255
  translation 0.310409 0.389835 -6.43133e-05
  rotation 0.00016165458508350834 5.020238905223218e-05 -0.9999999856737575 1.5314102674407366
}
