#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2784318869947528 -0.16623659762342738 0.9459603997605439 4.427740293293419
  position 0.49031618373123964 3.9276754157858065 2.2125042934569423
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
}
RectangleArena {
}
E-puck {
  translation 0.310409 0.389835 -6.43133e-05
  rotation 0.00016165458508350834 5.020238905223218e-05 -0.9999999856737575 1.5314102674407366
}
Solid {
  translation 0 0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.926665 0.0432441 0.0432441
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
}
